<launch>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="recording" value="false"/>
    <arg name="debug" value="false"/>
  </include>
  <node name="spawn_sdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find cw3_gazebo)/models/bookshelf_with_cans/model.sdf -x 3 -y 3 -sdf -model shelf" />
  <node name="moving" pkg="cw3_gazebo" type= "gen_random.py" />



<!-- Spawn a robot into Gazebo -->
<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find swauh_robot)/urdf/test11.urdf -urdf -z 1 -model test11" />

</launch>
